<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EEE;
            font-family: "Roboto", sans-serif;
        }
        .container{
            max-width: 1000px;
            padding: 20px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        header{

        }
        .profile-img{
            width: 100px;
            height: 120px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;
        }
        .header_bio{
            float: left;
            padding: 30px;
        }
        h1, h2, h3, h4, h5, h6{
            color: green;
        }
        .header_contact{
            float: right;
            padding: 30px;
        }
        .header_contact a{
            text-decoration: none;
            color: green;
            font-weight: bolder;
        }
        .header_contact a:hover{
            text-decoration: underline;
            color: tomato;
        }
        .div_clear{
            clear: both;
        }
        hr{
            border: 3px black solid;
            border-bottom: none;
            margin: 20px auto;
        }
        /*----------------
        personal section starts
        -----------------*/
        #personal_section{

        }
        .content{

        }
        .left_div{
            float: left;
            width: 30%;
        }
        .right_div{
            float: right;
            width: 70%;
        }
        /*-------------
        personal section ends
        ------------------*/
        .common_hr{
            border: black 1px solid;
            width: 100%;
            border-bottom: none;
            margin: 20px auto;
        }
        /*-----------
        education section
        -----------*/
        .edu_left{
            float: left;
            width: 45%;
        }
        .edu_right{
            float: right;
            width: 45%;
        }
        /*----------------
        footer section
        --------------------*/
        #bottom_container{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        #bottom_container a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        #bottom_container a:hover{
            color: red;
            text-decoration: underline;
            margin: 20px;
        }
        #bottom_container p{
            color: white;
            margin: 20px;
        }

    </style>
</head>
<body>
<!--Container starts-->
<div class="container">

    <!--Header starts-->
    <header>
        <img class="profile-img" src="Bipu.jpg" alt="">
        <div class="header_bio">
            <h1>Muhammad Bipu</h1>
            <h3>Web Designer</h3>
            <h3>Disaster Manager</h3>
        </div>
        <div class="header_contact">
            <p><a href="mailto:mdhasanbipu@gmail.com">Email: mdhasanbipu@gmail.com</a></p>
            <p><a href="tel:+8801309942217">Phone: +8801309942217</a></p>
        </div>
    </header>
    <!--Header ends-->

    <!--div clearing-->
    <div class="div_clear"></div>
    <hr>

    <!--Main starts-->
    <main>
        <!--personal section start-->
        <section id="personal_section">
            <div class="content">
                <div class="left_div">
                    <h3>Personal Informartion</h3>
                </div>
                <div class="right_div">
                    <p>Address: Dhaka, Bangladesh</p>
                    <p>Sex: Male</p>
                    <p>Nationality: Bangladeshi</p>
                </div>
            </div>
        </section>
        <!--personal section end-->

        <!--div clearing-->
        <div class="div_clear"></div>
        <hr class="common_hr">

        <!--work experience section start-->
        <section id="work_section">
            <div class="content">
                <div class="left_div">
                    <h3>Work Experience</h3>
                </div>
                <div class="right_div">
                    <h4>IDMVS, University of Dhaka</h4>
                    <p>Dhaka, Bangladesh</p>
                    <p>I am completing my graduation.</p>
                    <p>Here I learned disaster informaticcs(Python, MySql, Networking), disaster management, risk management, hazard detection.</p>
                    <br>                    
                    <h4>Shahid Bulbul Government College, Pabna</h4>
                    <p>Here I completed my HSC.</p>
                    <p>I learned ICT, English, Bangla, Maths, Physics, Chemistry, Biology.</p>
                    <br>                    
                    <h4>Anisul Islam, YouTube</h4>
                    <p>Here I learned web development.</p>
                    <p>Technology I learned: html, css</p>
                </div>
            </div>
        </section>
        <!--work experience section end-->

        <!--div clearing-->
        <div class="div_clear"></div>
        <hr class="common_hr">



        <!--skill section start-->
        <section id="skills">
            <div class="content">
                <div class="left_div">
                    <h3>Skills </h3>
                </div>
                <div class="right_div">
                    <h4>Programming</h4>
                    <p>C/C++, Python, Javascript</p>
                    <br>
                    <h4>Web Development</h4>
                    <p>HTML, CSS</p>
                </div>
            </div>
        </section>
        <!--skill section end-->

        <!--div clearing-->
        <div class="div_clear"></div>
        <hr class="common_hr">

        <!--education section start-->
        <section id="education">
            <div class="content">
                <div class="left_div">
                    <h3>Education </h3>
                </div>
                <div class="right_div">
                    <div class="edu_left">
                        <h3>BSc in Disaster Management</h3>
                        <p>IDMVS, University of Dhaka</p>
                        <p>2022 - Running; CGPA: 3.41</p>
                        <p><a href="https://du.ac.bd/webPost/97/67">https://du.ac.bd/webPost/97/67</a></p>
                    </div>
                    <div class="edu_right">
                        <h4>HSC from Science</h4>
                        <p>Shahid Bulbul Government College, Pabna</p>
                        <p>2019 - 2021; GPA: 5.00</p>
                        <p><a href="https://sbgcp.edu.bd/">https://sbgcp.edu.bd/</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--personal section end-->

        <!--div clearing-->
        <div class="div_clear"></div>
        <hr class="common_hr">
    </main>
    <!--main ends-->

    <!--footer starts-->
    <footer id="bottom_container">
        <a href="https://www.facebook.com/muhammadbipu.pramanik">Facebook</a>
        <a href="https://www.youtube.com/@muhammadbipu5615">YouTube</a>
        <p>Copyright &copy; Muhammad Bipu 2024</p>
    </footer>
    <!--footer end-->
</div>
<!--Container ends-->
</body>
</html>